{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.insertFinalNewline": true,
        "editor.rulers": [80, 120],
        "cSpell.words": [],
        "workbench.iconTheme": "material-icon-theme",
    },
    "extensions": {
        "recommendations": [
            "mathematic.vscode-latex",
            "aaron-bond.better-comments",
            "streetsidesoftware.code-spell-checker",
            "visualstudioexptteam.vscodeintellicode",
            "visualstudioexptteam.intellicode-api-usage-examples",
            "yzhang.markdown-all-in-one",
            "davidanson.vscode-markdownlint",
            "pkief.material-icon-theme"
        ]
    }
}
